<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SWD_TemplatePattern/TemplatePattern.cpp">
    <Files>
      <File FileName="SWD_TemplatePattern/Template.h" Line="1" Column="1" />
      <File FileName="SWD_TemplatePattern/TemplatePattern.cpp" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>