<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_MultiScreen_iPhone/Screens/HomeScreen.cs">
    <Files>
      <File FileName="Hello_MultiScreen_iPhone/AppDelegate.cs" Line="48" Column="37" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HomeScreen.cs" Line="79" Column="4" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloWorldScreen.cs" Line="14" Column="26" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>