<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C#_Simplecode_Monodevelop/Main.cs">
    <Files>
      <File FileName="C#_Simplecode_Monodevelop/Main.cs" Line="61" Column="1" />
      <File FileName="../../Dropbox/IKT [4. SEMESTER]/gui/gui_fælles/Exercise 1/niclas/I4GUI_EX1_HelloWorld/Delopgave4/Program.cs" Line="34" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>