<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_World_iPhone/Info.plist">
    <Files>
      <File FileName="Hello_World_iPhone/Main.cs" Line="12" Column="12" />
      <File FileName="Hello_World_iPhone/Hello_World_iPhoneViewController.designer.cs" Line="1" Column="1" />
      <File FileName="Hello_World_iPhone/Hello_World_iPhoneViewController.cs" Line="61" Column="4" />
      <File FileName="Hello_World_iPhone/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hello__World__iPhone>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPhone" SdkVersion="6.1" />
  </MonoDevelop.Ide.ItemProperties.Hello__World__iPhone>
</Properties>